<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selezione Difficoltà</title>
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <link rel="stylesheet" href="../assets/css/difficulty.css" />
  </head>

  <body>
    <header>
      <div id="logo">
        <img src="../assets/image/epicode_logo.png" alt="logo-epicode" />
      </div>
    </header>
    <main>
      <h1>Difficulty:</h1>
      <div id="divconteiner">
        <div>
          <button class="answer-option" id="facile">Easy</button>
        </div>

        <div>
          <button class="answer-option" id="media">Medium</button>
        </div>

        <div>
          <button class="answer-option" id="difficile">Hard</button>
        </div>
      </div>
      <div id="endbutton">
        <button id="avanti" style="display: none; margin-top: 20px">
          AVANTI
        </button>
      </div>
    </main>
    <script>
      const difficoltaButtons = document.querySelectorAll(
        'button[id^="facile"], button[id^="media"], button[id^="difficile"]'
      )
      const avantiButton = document.getElementById('avanti')
      let difficoltaSelezionata = ''

      difficoltaButtons.forEach((button) => {
        button.addEventListener('click', (event) => {
          // Salva la difficoltà scelta
          difficoltaSelezionata = event.target.id
          localStorage.setItem('difficolta', difficoltaSelezionata)

          // Mostra il pulsante AVANTI
          avantiButton.style.display = 'block'

          // Opzionale: evidenzia il pulsante selezionato
          difficoltaButtons.forEach(
            (btn) => (btn.style.border = '1px solid black')
          )
          event.target.style.border = '2px solid blue'
        })
      })

      avantiButton.addEventListener('click', () => {
        // Reindirizza alla pagina del benchmark
        window.location.href = 'benchmark.html'
      })
    </script>
  </body>
</html>
